void setup()
{
 Serial.begin(9600);
 pinMode(11,INPUT);
 pinMode(8,OUTPUT);
 pinMode(7,OUTPUT);
 //motor for the upper supply gate.
 pinMode(6,OUTPUT);
 pinMode(5,OUTPUT);
 //motor for the mixing blade..
 pinMode(4,OUTPUT);
 pinMode(3,OUTPUT);
 //motor for mixer box gate.
 pinMode(2,OUTPUT);
 pinMode(1,OUTPUT);
 //motor for the conveyer belt.
 
}

void loop()
{
 int x=digitalRead(11);//this is for IR sensor.
 Serial.print(x);
  digitalWrite(8,1);
  digitalWrite(7,0);//opening the upper supply gate.
 
  digitalWrite(6,0);//all other gates and motors must be off.
  digitalWrite(5,0);
  digitalWrite(4,0);
  digitalWrite(3,0);
  digitalWrite(2,0);
  digitalWrite(1,0);
  delay(1000);

  
  digitalWrite(8,1);
  digitalWrite(7,1);//waiting for the mud and other things to fall in the mixer.

  digitalWrite(6,0);//again all the motors must be off.
  digitalWrite(5,0);
  digitalWrite(4,0);
  digitalWrite(3,0);
  digitalWrite(2,0);
  digitalWrite(1,0);
  delay(1000);    
  
  digitalWrite(8,0);
  digitalWrite(7,1); //closing the upper supply gate, 

  digitalWrite(6,0);//again all the motors must be off.
  digitalWrite(5,0);
  digitalWrite(4,0);
  digitalWrite(3,0);
  digitalWrite(2,0);
  digitalWrite(1,0);
  delay(1000);    
                                                                  
  digitalWrite(8,0);
  digitalWrite(7,0);//the upper gate is closed now.
  
  digitalWrite(6,1);//the mixer blade starts mixing the compost and mud.
  digitalWrite(5,0);
  
  digitalWrite(4,0);//but the other two motors will remain off
  digitalWrite(3,0);
  digitalWrite(2,0);
  digitalWrite(1,0);
  delay(5000);
  
if(x==0)//now the IR sensor will sense the pot.
 {
  digitalWrite(8,0);
  digitalWrite(7,0);
  digitalWrite(6,1);//the mixer will be still be rotating.
  digitalWrite(5,0);
  digitalWrite(4,1);//the mixer gate will get open and the compost will fall into the cup.
  digitalWrite(3,0);
  digitalWrite(2,0);//the conveyer belt will stop.
  digitalWrite(1,0);
  delay(2000);
  digitalWrite(8,0);
  digitalWrite(7,0);
  digitalWrite(6,1);
  digitalWrite(5,0);
  digitalWrite(4,0);
  digitalWrite(3,1);
  digitalWrite(2,0);
  digitalWrite(1,0);
  delay(2000);
  digitalWrite(8,0);
  digitalWrite(7,0);
  digitalWrite(6,1);
  digitalWrite(5,0);
  digitalWrite(4,1);
  digitalWrite(3,1);
  digitalWrite(2,0);
  digitalWrite(1,0);
  delay(2000);
  
 }
 else
 {
  digitalWrite(8,0);
  digitalWrite(7,0);
  digitalWrite(6,0);
  digitalWrite(5,0);
  digitalWrite(4,0);
  digitalWrite(3,0);
  digitalWrite(2,0);
  digitalWrite(1,0);
  
 }
 
}